<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>500</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:View_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>520</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>510</x>
      <y>450</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Spieler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>540</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>580</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>560</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Buttonclick Startgame()
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1180</x>
      <y>520</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:TetrisGame_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>540</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>580</y>
      <w>20</w>
      <h>3810</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>670</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TetrisGame(this)
lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1390</x>
      <y>520</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Blocks_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>540</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1430</x>
      <y>710</y>
      <w>20</w>
      <h>1990</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>690</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>newRandomBlock()
lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>580</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ResetGameField()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;90.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>660</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>610</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>750</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>730</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>drücked nach links()
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>750</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>moveLeft()
lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>790</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>updateGameField()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1230</x>
      <y>860</y>
      <w>20</w>
      <h>310</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>950</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(x, y, gameField[x, y])
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>760</x>
      <y>910</y>
      <w>490</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Für jedes Feld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1020</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockMiddle.X, block.BlockMiddle.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1220</x>
      <y>690</y>
      <w>20</w>
      <h>3710</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1050</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockA.X, block.BlockA.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1080</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockB.X, block.BlockB.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1110</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockC.X, block.BlockC.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1130</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UpdateGamePanel()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>780</y>
      <w>30</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1170</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>drücked nach rechts()
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>1190</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1100</x>
      <y>790</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Nur wen platz ist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1190</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>moveRight
lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1230</x>
      <y>1300</y>
      <w>20</w>
      <h>310</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1390</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(x, y, gameField[x, y])
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>760</x>
      <y>1350</y>
      <w>490</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Für jedes Feld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1460</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockMiddle.X, block.BlockMiddle.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1490</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockA.X, block.BlockA.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1520</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockB.X, block.BlockB.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1550</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockC.X, block.BlockC.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1570</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UpdateGamePanel()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1110</x>
      <y>1230</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Nur wen platz ist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1230</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>updateGameField()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1220</y>
      <w>30</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>1750</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1730</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>dreht den block()
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1740</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>rotateBlock()
lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1230</x>
      <y>1850</y>
      <w>20</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1930</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(x, y, gameField[x, y])
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>760</x>
      <y>1890</y>
      <w>490</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Für jedes Feld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>2000</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockMiddle.X, block.BlockMiddle.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>2030</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockA.X, block.BlockA.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>2060</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockB.X, block.BlockB.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>2090</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockC.X, block.BlockC.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>2110</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UpdateGamePanel()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1100</x>
      <y>1780</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Nur wen platz ist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1780</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>updateGameField()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1780</y>
      <w>30</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>2300</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>2280</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>drückt runter()
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>2300</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>downByOne()
lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>2330</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>newBlock()
lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1230</x>
      <y>2400</y>
      <w>30</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1090</x>
      <y>2330</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Nur wenn unter dem
block frei und nicht 
letzte Reihe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>2490</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ClearRows()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1250</x>
      <y>2560</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1230</x>
      <y>2800</y>
      <w>20</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>3230</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>2600</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>newRandomBlock()
lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>2640</y>
      <w>500</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GameOver()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>640</x>
      <y>2640</y>
      <w>630</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nur wenn Game
Over</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>2730</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>updateGameField()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>2870</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(x, y, gameField[x, y])
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>760</x>
      <y>2830</y>
      <w>490</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Für jedes Feld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>2940</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockMiddle.X, block.BlockMiddle.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>2970</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockA.X, block.BlockA.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>3000</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockB.X, block.BlockB.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>3030</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockC.X, block.BlockC.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>3050</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UpdateGamePanel()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>3190</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GameTimer_Tick()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;60.0;50.0;60.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>3250</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>nextTick()
lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>450</x>
      <y>3170</y>
      <w>810</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Wird vom Gametimer
in dem Form Aufgerufen,
der GmeTimer ist aber keine Methode
oder Klasse, deswegen nicht abbildbar
im Squenzdiagramm.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>3370</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>downByOne()
lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1230</x>
      <y>3440</y>
      <w>30</w>
      <h>550</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1050</x>
      <y>3480</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Nur wenn unter dem
block frei und nicht 
letzte Reihe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1230</x>
      <y>4080</y>
      <w>20</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>3910</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GameOver()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>620</x>
      <y>3900</y>
      <w>680</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nur wenn Game
Over</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>4010</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>updateGameField()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>4140</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(x, y, gameField[x, y])
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>760</x>
      <y>4110</y>
      <w>500</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Für jedes Feld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>4210</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockMiddle.X, block.BlockMiddle.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>4240</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockA.X, block.BlockA.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>4270</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockB.X, block.BlockB.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>4300</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockC.X, block.BlockC.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>4320</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UpdateGamePanel()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>3490</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>newBlock()
lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;90.0;80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1250</x>
      <y>3560</y>
      <w>30</w>
      <h>430</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>3640</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ClearRows()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1270</x>
      <y>3710</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
