<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>66</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:View_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>88</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>286</x>
      <y>11</y>
      <w>66</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Spieler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>110</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>308</x>
      <y>154</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>132</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Buttonclick Startgame()
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1023</x>
      <y>88</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:TetrisGame_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>110</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>572</x>
      <y>154</y>
      <w>22</w>
      <h>4191</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>253</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>TetrisGame(this)
lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1254</x>
      <y>88</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Blocks_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>110</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1298</x>
      <y>297</y>
      <w>22</w>
      <h>2189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>275</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>newRandomBlock()
lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>154</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ResetGameField()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;90.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>583</x>
      <y>242</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>187</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>308</x>
      <y>341</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>319</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>drücked nach links()
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>341</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>moveLeft()
lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>385</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>updateGameField()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1078</x>
      <y>462</y>
      <w>22</w>
      <h>341</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>561</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(x, y, gameField[x, y])
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>561</x>
      <y>517</y>
      <w>539</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Für jedes Feld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>638</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockMiddle.X, block.BlockMiddle.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1067</x>
      <y>275</y>
      <w>22</w>
      <h>4081</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>671</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockA.X, block.BlockA.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>704</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockB.X, block.BlockB.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>737</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockC.X, block.BlockC.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>759</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>UpdateGamePanel()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>374</y>
      <w>33</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>803</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>drücked nach rechts()
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>308</x>
      <y>825</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>935</x>
      <y>385</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Nur wen platz ist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>825</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>moveRight
lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1078</x>
      <y>946</y>
      <w>22</w>
      <h>341</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1045</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(x, y, gameField[x, y])
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>561</x>
      <y>1001</y>
      <w>539</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Für jedes Feld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1122</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockMiddle.X, block.BlockMiddle.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1155</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockA.X, block.BlockA.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1188</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockB.X, block.BlockB.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1221</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockC.X, block.BlockC.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1243</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>UpdateGamePanel()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>946</x>
      <y>869</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Nur wen platz ist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>869</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>updateGameField()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>858</y>
      <w>33</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>308</x>
      <y>1441</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>1419</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>dreht den block()
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1430</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>rotateBlock()
lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1078</x>
      <y>1551</y>
      <w>22</w>
      <h>363</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1639</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(x, y, gameField[x, y])
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>561</x>
      <y>1595</y>
      <w>539</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Für jedes Feld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1716</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockMiddle.X, block.BlockMiddle.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1749</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockA.X, block.BlockA.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1782</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockB.X, block.BlockB.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1815</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockC.X, block.BlockC.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1837</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>UpdateGamePanel()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>935</x>
      <y>1474</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Nur wen platz ist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1474</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>updateGameField()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>1474</y>
      <w>33</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>308</x>
      <y>2046</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>2024</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>drückt runter()
lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>2046</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>downByOne()
lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>2079</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>newBlock()
lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1078</x>
      <y>2156</y>
      <w>33</w>
      <h>352</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>924</x>
      <y>2079</y>
      <w>297</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Nur wenn unter dem
block frei und nicht 
letzte Reihe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>2255</y>
      <w>121</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ClearRows()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1100</x>
      <y>2332</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1078</x>
      <y>2596</y>
      <w>22</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>583</x>
      <y>3069</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>2376</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>newRandomBlock()
lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>2420</y>
      <w>550</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>GameOver()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>429</x>
      <y>2420</y>
      <w>693</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Nur wenn Game
Over</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>2519</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>updateGameField()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>2673</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(x, y, gameField[x, y])
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>561</x>
      <y>2629</y>
      <w>539</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Für jedes Feld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>2750</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockMiddle.X, block.BlockMiddle.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>2783</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockA.X, block.BlockA.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>2816</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockB.X, block.BlockB.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>2849</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockC.X, block.BlockC.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>2871</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>UpdateGamePanel()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>3025</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>GameTimer_Tick()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;60.0;50.0;60.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>3091</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>nextTick()
lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>220</x>
      <y>3003</y>
      <w>891</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Wird vom Gametimer
in dem Form Aufgerufen,
der GmeTimer ist aber keine Methode
oder Klasse, deswegen nicht abbildbar
im Squenzdiagramm.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>3223</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>downByOne()
lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1078</x>
      <y>3300</y>
      <w>33</w>
      <h>605</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>880</x>
      <y>3344</y>
      <w>407</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Nur wenn unter dem
block frei und nicht 
letzte Reihe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1078</x>
      <y>4004</y>
      <w>22</w>
      <h>319</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>3817</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>GameOver()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>407</x>
      <y>3806</y>
      <w>748</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Nur wenn Game
Over</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>3927</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>updateGameField()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>4070</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(x, y, gameField[x, y])
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>561</x>
      <y>4037</y>
      <w>550</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Für jedes Feld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>4147</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockMiddle.X, block.BlockMiddle.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>4180</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockA.X, block.BlockA.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>4213</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockB.X, block.BlockB.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>4246</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlaceBlock(block.BlockC.X, block.BlockC.Y, color)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>4268</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>UpdateGamePanel()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>3355</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>newBlock()
lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;90.0;80.0;90.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1100</x>
      <y>3432</y>
      <w>33</w>
      <h>473</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>3520</y>
      <w>121</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ClearRows()
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;90.0;40.0;90.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1122</x>
      <y>3597</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
