<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>252</y>
      <w>180</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>TetrisGame
--
-block:Blocks
-color:int
-form:TetrisForm
-gameFieldint[,]
--
-ClearRows:void
+doenByOne:void
-IsGameOver:bool
+moveLeft:void
+moveRight:void
+newBlock:void
+nextTick:void
+rotateBlock:void
+TetrisGame
-updateGameField:void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>252</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Block
--
-x:int
-y:int
--
+X:int
+Y:int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>252</y>
      <w>180</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Blocks
--
-blockA
-blockB
-blockC
-blockMiddle
--
+Blocks
-newBlockCube:void
-newBlockI:void
-newBlockJ:void
-newBlockL:void
-newBlockS:void
-newBlockT:void
-newBlockZ:void
+newRandomBlock

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>144</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Contoller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>216</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>552</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>444</x>
      <y>588</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Teil von Modell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>252</y>
      <w>252</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>TetrisForm
--
-buffer:Bitmap
-bufferG:Graphics
-buttonRestartGame:Button
-components:IContainer
-g:Graphics
-game:TetrisGame
-gameActive:bool
-GameTimer:Timer
-label1:Label
-labelGameOver:Label
-labelHighscore:Label
-labelLogInfo:Label
-labelScore:Label
-panelGame:Panel
-textBoxHighscore:TextBox
-textBoxLoginfo:TextBox
-textBoxScore:TextBox
--
-buttonRestartGame_Click:void
-CenterPanel:void
#Dispose:void
-DrawBlock:void
+GameOver:void
-GameTimer_tick:void
-InitalizeComponent:void
+PlaceBlock:void
+ResetGameField:void
+TetrisForm
-TetrisForm_KeyDown:void
-TetrisForm_Load:void
+UpdateGamePanel:void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>144</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>216</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
