<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>75</x>
      <y>315</y>
      <w>90</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Spieler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>195</x>
      <y>150</y>
      <w>1260</w>
      <h>975</h>
    </coordinates>
    <panel_attributes>Tetris minimal funktionen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>300</x>
      <y>195</y>
      <w>285</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Block runter bewegen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>225</y>
      <w>195</w>
      <h>165</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>315</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Block links</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>450</y>
      <w>270</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Block rechts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>585</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Block sofort absetzen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>285</x>
      <y>855</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>reihe löscht sich</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>555</x>
      <y>960</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>gibt dem Spieler
eine bestimmte
Anzahl an 
Punkten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>615</x>
      <y>720</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Reihe Voll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>315</x>
      <y>690</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Block drehen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>330</y>
      <w>405</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>345</y>
      <w>420</w>
      <h>165</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>345</y>
      <w>375</w>
      <h>315</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>735</y>
      <w>195</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>900</y>
      <w>195</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;62.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>840</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>{Bdingung:
(Reihe voll)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>795</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>885</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>345</y>
      <w>180</w>
      <h>570</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>345</y>
      <w>240</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>885</x>
      <y>975</y>
      <w>225</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Puntzahlcounter 
um die jeweilige 
Punktzahl erhöhen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1005</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>810</y>
      <w>135</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>885</x>
      <y>720</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Datenbank updatet
den Highscore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1155</x>
      <y>765</y>
      <w>465</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>{Bedingung:
(wenn die Punktzahl den Hioghscore übersteigt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>855</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;50.0;190.0;50.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
